<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>随笔</title>
<style>
	.all{ width: 100%;}	
	html,div,body,ul,ol,img{padding :0px; margin :0px;}
	.menu_bg{ width: 100%; height:50px; }
	.top{ width:100%; }
	.menu_content{ margin: 0 auto; width:95%; height:100%; opacity:1!important;  }
	li{list-style:none;}
	.menu_left ul li { float:left; color:#000; font-site:12px;padding :0 20px;
	border-right: 1px solid #8D8D8D;}
	.menu_right ul li { float:left; color:#000; font-site:12px;padding :0 20px;
	border-right: 1px solid #8D8D8D;}
	.menu_right { float: right;}
	.menu_left { padding-top:15px; }
	.menu_left_last { border-right: 0px!important; }
	a { text-decoration:none;color:#CBFEFD; }
	.dropdown {
 	 position: relative;
 	 color:#999;
	 display: inline-block;
	}
	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color:#0080C0;
	  min-width: 50px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  padding: 12px 16px;
	}
	.menu_right .dropdown .dropdown-content {
		position:absolute;
		right:1px;
	} 
	.dropdown:hover .dropdown-content{
	  display: block;
	}
	.main
	{
		float: right;
		width:50%;	
  	 	line-height:1.7;
		margin-right:20px;
	}
	.article-list
	{
		margin-left:40px;
		margin-right:40px;
		margin-top:40px;
		margin-bottom:40px;
	}
	.article-list .item .title
	{
		font-size:25px;
		font-weight:700;
		margin:10px 5px;
	}
	.article-list .item .status
	{
		font-size:15px;
		margin:10px 10px;
		color:#999;
	}
	.article-list .item .content
	{
		font-weight:400;
	}
</style>


</head>

<body background="bg3.1.jpg"  style="background-repeat:no-repeat; background-size:cover; ">

<div class="all">
    
	
	<div class="menu_bg">
    
    
    	<div class="menu_content">
        	
            
        	<div class="menu_left">
            	<ul>
                <li>
                <div class="dropdown">
  					<a href="http://www.bilibili.com" target="_blank">BILIBILI</a>
						<div class="dropdown-content">
    						<a href="https://t.bilibili.com/" target="_blank">动态</a>
                            <p></p>
    						<a href="https://space.bilibili.com/28171564/#/favlist" target="_blank">收藏夹</a>
				</div> </div> 
                </li>
                <li>
                <div class="dropdown">
  					<a href="">PIXIV</a>
						<div class="dropdown-content">
    						<a href="">日榜</a>
                            <p></p>
                            <a href="">周榜</a>
                            <p></p>
    						<a href="">收集</a>
				</div> </div> 
                </li>
                <li>
                <div class="dropdown">
  					<a href="">网课</a>
						<div class="dropdown-content">
    						<a href="http://202.194.7.17:88/learning_sjtup/">英语</a>
                            <p></p>
                            <a href="http://i.mooc.chaoxing.com/space/index.shtml">尔雅</a>
				</div> </div> 
                </li>
                <li> <a href="">音乐</a> </li>
                <li> <a href="">游戏</a> </li>
                <li class="menu_left_last"> <a href="">阅读</a> </li>
                </ul>
            </div> 
            
            
     	    <div class="menu_right">
            	<a href="1.html">返回</a>
            </div>
            
            
        </div>
        
        
    </div>
    <div class="main"> 
		<div class="article-list">
    		<div class="item">
        		<div class="title">文章标题1</div>
         		<div class="status">文章描述1</div>
         		<div class="content">文章内容:I'm Dr. David Hanson, and I build robots with character, and by that, I mean that I 			develop robots that are characters, but also robots that will eventually come to empathize with you. </div>
      		</div>
            <hr />
            <div class="item">
        		<div class="title">文章标题2</div>
         		<div class="status">文章描述2</div>
         		<div class="content">文章内容:I'm Dr. David Hanson, and I build robots with character, and by that, I mean that I 			develop robots that are characters, but also robots that will eventually come to empathize with you. </div>
      		</div>
            <hr />
            <div class="item">
        		<div class="title">文章标题3</div>
         		<div class="status">文章描述3</div>
         		<div class="content">文章内容:I'm Dr. David Hanson, and I build robots with character, and by that, I mean that I 			develop robots that are characters, but also robots that will eventually come to empathize with you. </div>
      		</div>
            <hr />
            <div class="item">
        		<div class="title">文章标题4</div>
         		<div class="status">文章描述4</div>
         		<div class="content">文章内容:I'm Dr. David Hanson, and I build robots with character, and by that, I mean that I 			develop robots that are characters, but also robots that will eventually come to empathize with you. </div>
      		</div>
   		</div>
	</div>
    
</div>
</body>
</html>